/*****REXX******/                                                    
PARSE ARG PROGM FILEIN FILEOUT                                       
SAY 'Program : ' PROGM '- Filein : ' FILEIN '- Filout : ' FILEOUT
ADDRESS TSO                                                          
QUEUE "//DB2COMP JOB 'MASTER',                                      "
QUEUE "//            'MAC',                                         "
QUEUE "//            CLASS=A,                                       "
QUEUE "//            MSGCLASS=X,                                    "
QUEUE "//            NOTIFY=&SYSUID                                 "
QUEUE "//*=================PROGRAM==================                "
QUEUE "//      SET PGMPATH=MASTER.PROG.CBL                          "
QUEUE "//      SET COPYPATH=MASTER.PROG.COPY                        "
QUEUE "//      SET LOADPATH=MASTER.PROG.LOAD                        "
QUEUE "//      SET FILEIN="FILEIN"                               "
QUEUE "//      SET FILEOUT="FILEOUT"                              "
QUEUE "//      SET FOLDER=MASTER.FILES                              "
QUEUE "//*==============DCLGEN PATH=================                "
QUEUE "//      SET DCLGENPT=MASTER.SQL.DCLGEN                       "
QUEUE "//*==============DBRM PATH===================                "
QUEUE "//      SET DBRMPTH=MASTER.SQL.DBRM                          "
QUEUE "//*===========IGY SPECIFICATION==============                "
QUEUE "//      SET IGYSPE=IGY410.SIGYCOMP                           "
QUEUE "//*==============runlib spec=================                "
QUEUE "//      SET RUNLIB=DSN910.DB9G.RUNLIB.LOAD                   "
QUEUE "//*==========================================                "
QUEUE "//*                                                          "
QUEUE "//* Precompilation                                           "
QUEUE "//*                                                          "
QUEUE "//PRECOMPL   EXEC DSNHICOB,MEM="PROGM"                   "
QUEUE "//PC.SYSIN     DD DISP=SHR,DSN=&PGMPATH(&MEM)                "
QUEUE "//PC.SYSLIB    DD DISP=SHR,DSN=&DCLGENPT                     "
QUEUE "//PC.DBRMLIB   DD DISP=SHR,DSN=&DBRMPTH(&MEM)                "
QUEUE "//*                                                          "
QUEUE "//* Compilation                                              "
QUEUE "//*                                                          "
QUEUE "//COB.STEPLIB  DD DISP=SHR,DSN=&IGYSPE                       "
QUEUE "//COB.SYSLIB   DD DISP=SHR,DSN=&COPYPATH                     "
QUEUE "//LKED.SYSLMOD DD DISP=SHR,DSN=&LOADPATH(&MEM)               "
QUEUE "//*                                                          "
QUEUE "//* Binding                                                  "
QUEUE "//*                                                          "
QUEUE "//DBPLBND    EXEC PGM=IKJEFT01                               "
QUEUE "//STEPLIB      DD DISP=SHR,DSN=&RUNLIB                       "
QUEUE "//DBRMLIB      DD DISP=SHR,DSN=&DBRMPTH                      "
QUEUE "//SYSTSPRT     DD SYSOUT=*                                   "
QUEUE "//SYSPRINT     DD SYSOUT=*                                   "
QUEUE "//SYSTSIN      DD  *                                         "
QUEUE " DSN SYSTEM(DB9G)                                            "
QUEUE "    BIND -                                                   "
QUEUE "        PLAN      (PLANCOB) -                                "
QUEUE "        OWNER     (IBMUSER) -                                "
QUEUE "        PKLIST    (COL1.*)                                   "
QUEUE "    END                                                      "
QUEUE " END                                                         "
QUEUE "/*                                                           "
QUEUE "//DBPKBND    EXEC PGM=IKJEFT01                               "
QUEUE "//STEPLIB      DD DISP=SHR,DSN=&RUNLIB                       "
QUEUE "//DBRMLIB      DD DISP=SHR,DSN=&DBRMPTH                      "
QUEUE "//SYSTSPRT     DD SYSOUT=*                                   "
QUEUE "//SYSPRINT     DD SYSOUT=*                                   "
QUEUE "//SYSTSIN      DD *                                          "
QUEUE " DSN SYSTEM(DB9G)                                            "
QUEUE "    BIND -                                                   "
QUEUE "        PACKAGE   (COL1)    -                                "
QUEUE "        MEMBER    ("PROGM") -                            "
QUEUE "        OWNER     (IBMUSER) -                                "
QUEUE "        QUALIFIER (IBMUSER) -                                "
QUEUE "        ACTION    (REPLACE) -                                "
QUEUE "        VALIDATE  (BIND)    -                                "
QUEUE "        ENCODING  (EBCDIC)  -                                "
QUEUE "        ISOLATION (CS)                                       "
QUEUE "    END                                                      "
QUEUE " END                                                         "
QUEUE "/*                                                           "
QUEUE "//*                                                          "
QUEUE "//* Execution                                                "
QUEUE "//*                                                          "
QUEUE "//DB2EXEC    EXEC PGM=IKJEFT01                               "
QUEUE "//STEPLIB      DD DISP=SHR,DSN=&RUNLIB                       "
QUEUE "//             DD DISP=SHR,DSN=&LOADPATH                     "
QUEUE "//SYSTSPRT     DD SYSOUT=*                                   "
QUEUE "//SYSPRINT     DD SYSOUT=*                                   "
QUEUE "//FILEIN       DD DISP=SHR,DSN=&FOLDER(&FILEIN)              "
QUEUE "//FILEOUT       DD DISP=SHR,DSN=&FOLDER(&FILEOUT)            "
QUEUE "//SYSTSIN      DD *                                          "
QUEUE " DSN SYSTEM(DB9G)                                            "
QUEUE "    RUN -                                                    "
QUEUE "        PROGRAM   ("PROGM")  -                           "
QUEUE "        PLAN      (PLANCOB)                                  "
QUEUE "    END                                                      "
QUEUE " END                                                         "
QUEUE "/*                                                           "
QUEUE "$$"                                                           
X = OUTTRAP('LOG.')                                                  
"SUBMIT * END($$)"                                                   
X = OUTTRAP('OFF')                                                   
PARSE VAR LOG.2 "JOB" JOBID MESSAGE                                  
SAY 'JOB IS SUBMITTED IN THIS 'JOBID' TO EXEC PGM : 'PROGM'.'        