//MPRTSQL JOB 'MASTER',
//            'MAC',
//            CLASS=A,
//            MSGCLASS=X,
//            NOTIFY=&SYSUID
//*=========================================
//STEP001 EXEC PGM=IKJEFT01
//STEPLIB   DD DSN=DSN910.DB9G.RUNLIB.LOAD,DISP=SHR
//SYSTSPRT  DD SYSOUT=*
//SYSTSIN   DD *
 DSN SYSTEM(DB9G)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP91)
/*
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
-- 1. SETUP

-- DROPS
DROP TABLE TBCPT;
DROP TABLE TBHIS;
DROP TABLE TBDEV ;
DROP TABLE TBOPE ;

DROP TABLESPACE DBMAJCPT.TSCPT;
DROP TABLESPACE DBMAJCPT.TSHIS;
DROP TABLESPACE DBMAJCPT.TSDEV;
DROP TABLESPACE DBMAJCPT.TSOPE;

DROP DATABASE DBMAJCPT;

COMMIT;

-- Creation du DATABASE DBMAJCPT
CREATE DATABASE DBMAJCPT;

-- Creation du TABLESPACE TSCPT
CREATE TABLESPACE TSCPT
IN DBMAJCPT;
-- Creation du TABLESPACE TSHIS
CREATE TABLESPACE TSHIS
IN DBMAJCPT;
-- Creation du TABLESPACE TSDEV
CREATE TABLESPACE TSDEV
IN DBMAJCPT;
-- Creation du TABLESPACE TSOPE
CREATE TABLESPACE TSOPE
IN DBMAJCPT;

-- Creation de la table TBCPT
CREATE TABLE TBCPT
(
    COMPTE CHAR(11),
    NOM    CHAR(20),
    SOLDE  DEC(13,2),
    DDMVT  DATE,
    DDMAJ  DATE,
    HDMAJ  TIME
) IN TABLESPACE DBMAJCPT.TSCPT;
-- Creation de la table TBHIS
CREATE TABLE TBHIS
(
    COMPTE CHAR(11),
    REFOPE CHAR(10),
    CODOPE CHAR(03),
    LIBOPE CHAR(20),
    DTOPER DATE,
    MNTOPE DEC(13,2)
) IN TABLESPACE DBMAJCPT.TSHIS;
-- Creation de la table TBDEV
CREATE TABLE TBDEV
(
    CDEV   CHAR(03),
    CPAYS  CHAR(03),
    ACHAT  DEC(6,3),
    VENTE  DEC(6,3)
) IN TABLESPACE DBMAJCPT.TSDEV;
-- Creation de la table TBOPE
CREATE TABLE TBOPE
(
    COPE   CHAR(03),
    LOPE   CHAR(03),
    MNTMIN DEC(9,2),
    MNTMAX DEC(9,2)
) IN TABLESPACE DBMAJCPT.TSOPE;

-- Creation de l'index unique IUCOMPTE
CREATE UNIQUE INDEX IUCOMPTE ON TBCPT (COMPTE);
-- Creation de l'index non unique IDCOMPTE
CREATE        INDEX IDCOMPTE ON TBHIS (COMPTE);
-- Creation de l'index unique IUCDEV
CREATE UNIQUE INDEX IUCDEV ON TBDEV (CDEV);
-- Creation de l'index unique IUCOPE
CREATE UNIQUE INDEX IUCOPE ON TBOPE (COPE);

-- Insertion de donnees de test dans la table TBCPT
 INSERT INTO TBCPT VALUES
('11200000010','NAME1',150.25,'01.02.2022',
  CURRENT DATE,CURRENT TIME);
 INSERT INTO TBCPT VALUES
('11200000020','NAME2',170.35,'12/27/2022',
  CURRENT DATE,CURRENT TIME);
 INSERT INTO TBCPT VALUES
('11200000030','NAME3',180.55,'2022-10-30',
  CURRENT DATE,CURRENT TIME);
 INSERT INTO TBCPT VALUES
('11200000040','NAME4',200.99,'2022-11-02',
  CURRENT DATE,CURRENT TIME);

-- Insertion de donnees de test dans la table TBDEV
 INSERT INTO TBDEV VALUES
 ('CAD',000.850,000.950,CURRENT DATE,CURRENT TIME);
 INSERT INTO TBDEV VALUES
 ('EUR',001.000,001.000,CURRENT DATE,CURRENT TIME);
 INSERT INTO TBDEV VALUES
 ('USD',001.150,001.250,CURRENT DATE,CURRENT TIME);
 INSERT INTO TBDEV VALUES
 ('GBP',000.860,000.890,CURRENT DATE,CURRENT TIME);
 INSERT INTO TBDEV VALUES
 ('CHF',000.980,000.999,CURRENT DATE,CURRENT TIME);
 INSERT INTO TBDEV VALUES
 ('JPY',143.000,144.000,CURRENT DATE,CURRENT TIME);


-- Insertion de donnees de test dans la table TBOPE
 INSERT INTO TBOPE VALUES
 ('VER','VERSEMENT ORDINAIRE', 10.00, 1500);
 INSERT INTO TBOPE VALUES
 ('VRD','VERSEMENT DEPLACE  ', 50.00, 1500);
 INSERT INTO TBOPE VALUES
 ('VIR','VIREMENT ORDINAIRE ', 01.00, 2500);
 INSERT INTO TBOPE VALUES
 ('PRL','PRELEVEMENT        ', 01.00, 2500);
 INSERT INTO TBOPE VALUES
 ('RMB','REMBOURSEMENT      ', 01.00, 2500);
 INSERT INTO TBOPE VALUES
 ('RET','RETRAIT            ', 10.00, 1000);
 INSERT INTO TBOPE VALUES
 ('RTD','RETRAIT DEPLACE    ', 10.00, 1000);

/*